<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>


    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
background-color: rgb(30, 30, 30);
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
overflow-y: none;
}

h1{
    position: fixed;
  top: 80px;
  left: 40px;
  background-color: whitesmoke;
  border-radius: 20px;
  width: 200px;
  font-size: 20px;
  text-align: center;

}

.navbar{
  top: 0;
  position: fixed;
  left: 50%;
  width: 68%;
  background-color: rgb(30, 30, 30);
  padding: 50px 80px 10px 470px;
  border-left: 2px rgb(0, 255, 0) solid;
  border-bottom: 2px rgb(0, 255, 0) solid;
  border-bottom-left-radius: 40px;
}

.navbar a{
    margin-inline: 10px;
    color: rgb(0, 255, 0);
    text-decoration: none;
    font-weight: bolder;

}

.navbar a:hover{

background: rgb(0, 255, 0);
padding: 10px;
border-radius: 10px;
color: black;
font-size: 10px;

}

.wrapper{
 position: fixed;
 left: 40px;
 background: black;
 width: 55%;
 top: 160px;
 border-radius: 50px;
color: white;

}

.wrapper .nammer{
    margin-left: 230px;
    margin-right: 20px;
    margin-top: -150px;
}

.grider{
    margin-top: 30px;
    display: inline-block;
    margin-left: 70px;
    margin-bottom: 20px;
}

.grider .info{
 display: inline-block;
 margin-inline: 10px;
 background: whitesmoke;
 color: black;
 width: 200px;
 margin-bottom: 20px;
 border-radius: 20px;

}

.grider .info h4{
 margin-left: 10px;
 padding-top: 10px;
 padding-right: 10px;

}


.grider .info p{
    padding-right: 20px;
    text-align: end;
    padding-bottom: 10px;
    color: rgb(0, 255, 0);

}

.sider {
   margin-top: 150px;
  
}

.sider h5{
    margin-left: 60%;
    color: rgb(0, 255, 0);
    font-size: 20px;

}

.sider hr{
    width: 22%;
    margin-left: 75%;
    height: 10px;
    border: 0 rgb(0, 255, 0) solid;
    background: rgb(0, 255, 0);
    margin-top: -13px;
    margin-bottom: 20px;
    border-radius: 5px;
}
.displayer{
            margin-left: 62%;
            width: 34.5%;
            background: rgb(60, 60, 60);
            margin-bottom: 10px;
            border-radius: 10px;
            
        }
        
        .displayer img{
          margin-top: 15px;
          inline-size: 500px;
          margin-left: 10px;
          aspect-ratio:7/4;
          object-fit: cover;
          border-radius: 10px;
          box-shadow: 0 0 10px -3px;
            
        }
        
        .displayer h5{
         
         margin-left: 10px;
         margin-top: 15px ;
         color: lightgreen;
         font-weight: bolder;
            
        }
        
        .displayer p{
            
        padding-left: 10px;
        margin-top: 5px;
        padding-bottom: 20px;   
        color: white;
        
        }

        .sider form{
            width: 34.5%;
            margin-left: 62% ;
        }
        .sider input{
            padding-left: 10px;
            outline: none;
            background-color: rgb(80,80,80);
            color: white;
            border: 0px rgb(50,50,50) solid;
        }
        .sider form input::placeholder{
            padding-left: 5px;
            color: white;
        }
      textarea::placeholder{
        color: white;
      }
 

      ::-webkit-scrollbar{
        visibility: collapse;
      }
    </style>
</head>
<body>
    <h1>ABOUT ME</h1>
    <hr style="
    position: fixed;
    width: 100px;
    height: 10px;
    border: 0px rgb(0, 255, 0) solid;
    background-color: rgb(0, 255, 0);
    border-radius: 5px;
    top: 120px;
    left: 40px;
    ">

    <div class="navbar">
         <a href="https://drive.google.com/file/d/1d7vlSuXrcOjP_FtpH80sv2s2BEPyDKAc/view?usp=sharing">RESUMEE</a>
         <a href="linkedin.com/in/acheri-albino-ugala-a14a5b290">LINKEDIN</a>
         <a href="https://github.com/Albinoacheri">GITHUB</a>
    </div>
 
<div class="wrapper">
     <img src="wasasi.jfif" alt="" style="
        margin-top: 50px;
        inline-size: 150px;
        aspect-ratio: 1/1;
        border: 2px rgb(0, 255, 0) solid;
        object-fit: cover;
        border-radius: 75px;
        margin-left: 50px;
        
        ">
  <div class="nammer">
    <h2>Albino Ugala Acheri</h2>
    <p style="
    font-size: 10px;
    padding-top: 10PX;
    padding-bottom: 20px;
    color: rgb(0, 255, 0);
    ">FRONT-END DEVELOPER</p>
    <p1 style="
    font-size: 14px;
    ">Dynamic and results-driven front-end web developer with expertise in HTML5, CSS3, and JavaScript, specializing in React.js. Proven ability to be a team player</p1>

   </div>

<div class="personal-info"></div>

<h3 style="
margin-left: 34%;
margin-top: 50px;
color: rgb(0, 255, 0);


">SERVICES OVERVIEW</h3>

<div class="grider">
    <div class="info">
       <h4>Design and Layout Implementation</h4>
       <P>Effecient</P>

    </div>
    <div class="info">
        <h4>Front-End Frameworks and Libraries</h4>
        <P>Effecient</P>
 
     </div>
     <div class="info">
        <h4>Performance Optimization</h4>
        <P>Effecient</P>
    </div>

        <div class="info">
            <h4>UI/UX</h4>
            <P>Effecient</P>
     
         </div>
 
     <div class="info">
        <h4>WIREFRAME</h4>
        <P>Effecient</P>
 
     </div>
    
     <div class="info">
        <h4>Testing and Debugging</h4>
        <P>Effecient</P>
 
      </div>
    </div>
</div>

<div class="sider">

<h5>MY PREVIOUS WORK</h5>
<hr>

<div class="displayer">
    <img src="jumia clone.PNG" alt="" />  
    <h5>JUMIA CLONE</h5>
    <p>Jumia is a leading e-commerce platform in Africa, offering a diverse range of products and services to customers across the continent. Founded in 2012, 
      Jumia has grown to become one of the largest online retail and marketplace platforms, serving consumers in numerous countries.</p>
   </div> 
   
     <div class="displayer">
    <img src="wikibot.PNG" alt="" />  
    <h5>WIKIBOT</h5>
    <p>Wikibot is a chatbot that enables users to search for information and receive responses sourced from Wikipedia</p>
   </div> 
     
      <div class="displayer">
    <img src="flyingworld.PNG" alt="" />  
    <h5>flyingworld</h5>
    <p>FlyingWorld is an essential website designed and developed by me. It’s a platform where you can book tickets to explore destinations around the world. 
      It accommodates tickets from various countries. Enjoy your trip!"
    </p>
   </div> 
   
    <div class="displayer" style="
    margin-bottom: 40px;
    
    
    ">
    <img src="room.jpg" alt="" />  
    <h5>INTERIOR DESIGNS</h5>
    <p>Profeciency in photoshop, illustrator for apealing and accurate designs for excellent artistic displays</p>
   </div> 
  
   <h5>CONTACT ME</h5>
<hr>


<form action="https://api.web3forms.com/submit" method="POST">

  <input type="hidden" name="access_key" value="57614cf8-092c-4fd4-a1c7-01a4faf0b890">
    <input type="email" name="email" id="" value="" placeholder="Email" required
    style="
    
 
    height: 30px;
    border-radius: 10px ;
    width: 36%;
    margin-right: 10px;
    
    "
    />
    <input type="text" name="name" id="" value=""
   placeholder="Your First Name" required
    
    
    style="
    
    height: 30px;
    border-radius: 10px ;
    "
    
    />
    
    
   <textarea name="Message" placeholder="Your Message" style="
   
   padding: 20px 20px;
   margin-top: 20px;
   outline: none;
   background-color: rgb(80,80,80);
   color: white;
   border: 0px rgb(50,50,50) solid;
   height: 200px;
   border-radius: 10px; 
   width: 530px;
   color: white;
   font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
   
   ;"></textarea>


    <button type="submit"
    
   style="
   width: 30%;
   margin-left: 65%;
   background: rgb(0, 255, 0);
   border: 2px rgb(0, 255, 0);
   color: black;
   margin-top: 10px;
   padding: 8px 0;
   border-radius: 10px;
   font-weight: bolder;
   font-size: 16px;
   margin-bottom: 50px;
   " 
    >SEND MESSAGE</button>


</form>

</div>


</body>
</html>